<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>About Cecil</title>
</head>

<style type="text/css">
  .section {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 50px;
  }

  #text1 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 16px;
    text-align: center;
    margin-top: 90px;
  }

  #header1 {
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 16px;
    text-align: justify;
    padding-left: 50px;
  }

  #subHeader1 {
    font-family: Arial;
    color: black;
    font-size: 15px;
    text-align: justify;
    margin-top: 40px;
    padding-left: 50px;
    padding-right: 10px;
  }

  #header2 {
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 13px;
    text-align: right;
    padding-right: 60px;
    padding-top: 40px;
  }


  a {
    color: white;
  }

  a:hover{
    color:white;
  }

  #storyBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
    margin-left: 165px;

  }

  #storyBtn:hover {
    background-color: white;
    color: black;
  }

</style>

<body>
  <div class="container">

    <div class="section">
      <p><strong>A B O U T . M E</strong></p>
      <p>___________</p>
    </div>
    
    <div class="row">
      <div class="col-6">
        <p id="header1">M Y . S T O R Y</p>
        <p style="margin-top: -30px; margin-left: 20px; padding-left: 50px; color: darkgrey">_______________</p>

        <p id="subHeader1"><font size="4" style="font-family: Arial"><strong>I'm</strong></font> Cecil, who grow up in a small town in Perak, graduated from University Tunku Abdul Rahman with a major in Finance and have 4 years experience in accounting field. In year 2019, I have made a decision to study the programming skill which I'm interested for long times but no courage to step forward.</p>

        <p id="subHeader1">It's because - “My fear of regret is stronger than my fear of anything else. It gives me courage.” Do it instead of only think about it.</p>

        <p id="subHeader1">I started to do the searching for programming related course to learn the basic technical skills and knowledge about coding. After a couple months of searching, I finally found an Evening Part-time Course - "Full Stack Web and App Development" from Industry 4.0 Academy Sdn Bhd which in partnership with BAC Education Group.</p>

        <p id="subHeader1">...... This is how I start my programming journey.</p>

      </div>

      <div class="col-6">
        <img src="me1.jpg" width="90%" style="padding-left: 50px">
      </div>
    </div>

    <div class="row" style="padding-left: 30px; padding-bottom: 40px; padding-top: 20px">
      <div class="col-6">
        <img src="me2.jpg" width="100%" style="padding-left: 15px; padding-top: 60px; padding-right: 10px">
      </div>

      <div class="col-6">
        <p id="header2">t o . b e . c o n t i n u e d</p>
        <p style="margin-top: -40px; text-align: right; padding-right: 295px; color: darkgrey"> ___________________</p>

        <p id="text1">T H A N K . Y O U</p>
        <img src="I.jpg" width="50%" style="margin-left: 135px">
        <a href="index.html"><button type="button" id="storyBtn">Back To Homepage</button></a>
    </div>
  </div>


  <footer class="bg-light py-1 text-dark" id="footer">

    <div class>
      <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
    </div>

  </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>