<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Booking our stall for your event</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-booking1.jpg");
    background-position: center;
    padding: 80px 100px;
    background-size: cover;
    font-family: Times;
    color: white;
  }

  .part {
    border: solid 2px lightgrey;
    padding: 20px 100px;
    background-color: white;
    color:black;
    opacity: 0.9;
  }

  #space {
    margin: -20px;
    padding-left: 20px;
  }

  #space2 {
    padding-left: 20px;
    text-align: center;
    margin-bottom: 10px;
  }

  #blank {
    padding-top: 15px;
  }


  #header {
    font-family: Brush Script MT;
    text-align: center;
  }

  #description {
    font-family: Times;
  }

  .section {
    background-color: gainsboro;
    text-align: center;
    padding: 30px;
  }

  #section2 {
    background-color: beige;
    padding: 50px;
  }

  .text {
    text-align: justify;
  }


  #bookingBtn {
    background-color: white;
    font-family: Times;
    color: black;
    font-size: 20px;
    padding: 5px 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 200px;
    border: 2px solid grey;
    margin-top: 20px;
  }

  #bookingBtn:hover {
    background-color: #9B9B9B;
    color: black;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid grey;
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>

</style>

<body>
  <div class="container">
    <hr>

    <div class="row">
      <div class="col-6">
        <div class="jumbotron text-center jumbotron-fluid">
          <div class="part">
            <p><font size="7">串串烧烤站</font></p>
          </div>
          <p><font size="2">we served our customers with various type of meat and vege stick,booking us for your bithday party, company dinner event, open house, gathering and etc.</font></p>
        </div>
      </div>

      <div class="col-1"></div>

      <div class="col-5">
        <p id="blank"></p>

        <p id="header"><font size="6">What we served you?</font></p>
        <p id="space2"><font size="3"><strong>为您服务</strong></font></p>

        <p id="blank"></p>

        <p><font size="4"><strong>串串烧烤站 __ </strong></font><font size="3">是以流动摊位的方式经营，营业至今已经有16年历史，充满古早味，已传承至 第二代、第三代。 所有的肉串都是档主亲自挑选并以独门秘方亲自腌制，再搭配特制的蘸料与恰到好处的火候进行烧烤。如今我们将以传统的味道以及现代化的流动营业方式为您提供上门烧烤服务。</font></p>

        <p id="blank"></p>

        <p id="space" class="text"><font size="3">We are operating in the form of moving stalls. Our business has a history of 16 years and is full of antiquity. It has been passed down to the second and third generations. All the skewers are selected by stall owner and marinated in a unique secret recipe, and then grilled with a special dip and the right fire. Now we will provide you with on-site barbecue service with traditional flavor and modern moving business service.</font></p>

      </div>
    </div>

    <hr>

    <div class="section">

      <p id="header"><font size="6">What we provide?</font></p>
      <p id="space2"><font size="3"><strong>为您提供</strong></font></p>

      <div class="row" id="description">
        <div class="col-4">
          <img src="meat.jpg" width="300px" height="200px">
          <p><font size="2">各种新鲜的肉片和鸡肉片</font></p>
          <p id="space"><font size="2">various kind of fresh meat and chicken slice.</font></p>
        </div>

        <div class="col-4">
          <img src="seafood.jpg" width="300px" height="200px">
          <p><font size="2">新鲜的虾，鱼片，章鱼等</font></p>
          <p id="space"><font size="2">fresh prawn, fish slice, octopus & etc</font></p>
        </div>

        <div class="col-4">
          <img src="sausage.jpg" width="300px" height="200px">
          <p><font size="2">原味，奶酪，蘑菇，黑胡椒口味</font></p>
          <p id="space"><font size="2">original, cheese, mushroom, black pepper flavour</font></p>
        </div>
      </div>

      <p id="blank"></p>

      <div class="row" id="description">

        <div class="col-4">
          <img src="tomato.jpg" width="300px" height="200px">
          <p><font size="2">新鲜番茄和各种蔬菜</font></p>
          <p id="space"><font size="2">fresh tomato and various type of vege</font></p>
        </div>
        
        <div class="col-4">
          <img src="potato.jpg" width="300px" height="200px">
          <p><font size="2">土豆以及红薯片</font></p>
          <p id="space"><font size="2">potato and sweet potato slice</font></p>
        </div>

        <div class="col-4">
          <img src="mushroom.jpg" width="300px" height="200px">
          <p><font size="2">各种香菇，蘑菇，杏鲍菇等 </font></p>
          <p id="space"><font size="2">various kind of mushroom, pleurotus eryngii & etc</font></p>
        </div>
      </div>
    </div>
  </div>

</div>

<hr>

<div class="container" id="section2">

  <p id="header"><font size="6">How to make booking?</font></p>
  <p id="space2"><font size="3"><strong>如何预订？</strong></font></p>

  <div class="row">
    <div class="col-6">
      <form>
        <div class="form-group">
          <label for="eventDate">活动日期 Event Date:</label>
          <input type="text" id="eventDate" placeholder="dd/mm/yyyy">
        </div>

        <div class="form-group">
          <label for="nameInput">姓名 Name:</label>
          <input type="text" class="form-control col-form-label-sm" id="nameInput" placeholder="">
        </div>

        <div class="form-group">
          <label for="emailInput">电子邮件 Email Address:</label>
          <input type="email" class="form-control col-form-label-sm" id="emailInput" placeholder="">
        </div>

        <div class="form-group">
          <label for="phoneNumber">电话号码 Phone Number:</label>
          <input type="tel" class="form-control col-form-label-sm" id="phoneNumber" placeholder="">
        </div>

        <div class="form-group">
          <label for="messageArea">信息 Message:</label>
          <textarea class="form-control col-form-label-sm" id="messageArea" rows="3"></textarea>
        </div>

        <div align="center">
          <button id="bookingBtn" class="btn btn-sm"><strong>预订 Booking Now</strong></button>
        </div>
      </form>
    </div>

    <div class="col-1"></div>

    <div class="col-5">
      <p><font size="5">每周行程表 Weekly Schedule</font></p>
      <p id="space"><font size="2">*日程将于每月修改和更新 schedule will be modify and update in monthly basis</font></p>

      <p id="blank"></p>

      <table>
        <tr>
          <th>日 Day</th>
          <th>位置 Stall Location</th>
          <th>时间 Time</th>
        </tr>

        <tr>
          <td>周一 Monday</td>
          <td><a href="#">Aman Suria</td>
          <td>7pm-10pm</td>
        </tr>

        <tr>
          <td>周三 Wednesday</td>
          <td><a href="#">Damansara Jaya</td>
          <td>6pm-9pm</td>
        </tr>

        <tr>
          <td>周四 Thursday</td>
          <td><a href="#">Ara Damansara</td>
          <td>6pm-9pm</td>
        </tr>

        <tr>
          <td>周六 Saturday</td>
          <td><a href="#">Damansara Uptown</td>
          <td>7pm-10pm</td>
        </tr>
      </table>

      <p id="blank"></p>

      <div>
        <p><font size="3"><strong><u>关注 Follow Us:</u></strong></font></p>
        <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png" width="20px"></a>
        <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" width="27px"></a>
      </div>


      <p id="blank"></p>

      <div>
        <p><font size="3"><strong><u>联系 Contact Us:</u></strong></font></p>
        <p id="space"><a href="https://web.whatsapp.com/"><font size="3">012-2222222</font></a></p>
      </div>

    </div>
  </div>

</div>


<footer class="bg-light py-1 text-dark" id="footer">

  <div class>
    <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
  </div>
  
</footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>