<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Fresh bread order and deliver</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-bread1.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    font-family: Brush Script MT;
    color: white;
  }

  .jumbotron2 {
    background: url("bread3.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    font-family: Brush Script MT;
    color: white;
  }

  .part {
        border: solid 2px lightgrey;
        padding: 20px 20px;
        background-color: white;
        color:black;
        opacity: 0.7;
         
      }

  #aboutus {
    font-family: Brush Script MT;
    text-align: left;
  }

  .space {
    padding: 50px;
  }

  .text-center {
    font-family: Copperplate;
  }

  .section1 {
    background-color: #F4F2EF;
    font-family: Brush Script MT;
    text-align: center;
    color: black;
    margin: 20px;
    padding: 20px;
  }

  #section2 {
    background-color: #F4F1E0;
    color: black;
    padding: 15px;
  }

  #title {
    font-family: Brush Script MT;
    text-align: center;
  }


  .space2 {
    margin: 30px;
  }

  .space3 {
    margin-top: 40px;
  }

  #text {
    text-align: justify;
  }

  #menuBtn {
    background-color: lightgrey;
    font-family: Brush Script MT;
    color: black;
    font-size: 25px;
    padding: 5px 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 250px;
  }

  #menuBtn:hover {
    background-color: lavender;
    color: black;
  }

  #orderBtn {
    background-color: lavender;
    font-family: Brush Script MT;
    color: black;
    font-size: 30px;
    padding: 5px 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 250px;
    opacity: 1;
  }

  #orderBtn:hover {
    background-color: #9B9B9B;
    color: black;
  }

  #section3 {
    text-align: center;
  }

</style>

<body>
  <div class="container">
    <hr>

    <div class="jumbotron text-center jumbotron-fluid">
      <div>
        <p><font size="6">/ Handmade and Fresh Bread /</font></p>
        <p><font size="3">happiness is the smell of freshly baked bread</font></p>
      </div>
    </div>

    <hr>

    <div class="row">

      <div class="col-1"></div>

      <div class="col-5">
        <p id="aboutus"><font size="6">About Us</font></p>
        <p id="text"><font size="3">It’s handmade baked daily. Little warms the appetite like the scent of freshly baked bread. We use only the finest ingredients to serve up a taste of fresh bread. Our baked daily are using Japanese flour, is lightly crusted on the outside and silky soft on the inside. We served natural, hand-rolled, wholesome, and preservative free bread. Combination of health and taste.</font></p>
      </div>

      <div class="col-1"></div>

      <div class="col-5">
        <img src="bread2.jpg" width="450px" height="250px">
      </div>
    </div>

    <p class="space"></p>

    <div class="row">
      <div class="col-5">
        <img src="bread4.jpg" width="500px" height="280px">
      </div>

      <div class="col-1"></div>

      <div class="col-5">
        <p id="aboutus"><font size="6">Signature</font></p>
        <p id="text"><font size="3">Professional bread recipes are stated using the baker's percentage notation. The amount of flour is denoted to be 100%, and the other ingredients are expressed as a percentage of that amount by weight. Measurement by weight is more accurate and consistent than measurement by volume, particularly for dry ingredients. The proportion of water to flour is the most important measurement in a bread recipe, as it affects texture and crumb the most.</font></p>
      </div>

      <div class="col-1"></div>
    </div>

    <p class="space"></p>


    <div class="section1">
     <p><font size="6">What kind of Bread we sell?</font></p>
     <p><font size="3">mixture of health, pure and love</font></p>

     <div class="row">
       <div class="col-6">
         <div class="space2"><img src="frenchtoast.jpg" width="450px" height="250px"></div>
         <div class="space2"><img src="toast.jpg" width="450px" height="250px"></div>
         <button type="button" id="menuBtn">View Menu</button>
       </div>

       <div class="col-6">
        <img src="crossiant.jpg" width="450px">
      </div>
    </div>
  </div>

  <p class="space2"></p>

  <div id="section2">
    <p id="title" style="padding-top: 20px"><font size="6">What customers said?</font></p>
    <p id="title" style="margin-top: -20px"><font size="3">experience and comment</font></p>

  <div class="row" id="section3">
    <div class="col-6">
      <img src="girl.jpg" class="rounded-circle img-fluid" width="15%">
      <p class="text-center"><font size="3">Lily Carl</font></p>
      <p class="text-center"><font size="3">"It's a wonderful bread. Soft and fresh, I love it!"</font></p>
    </div>

    <div class="col-6">
      <img src="boy.jpg" class="rounded-circle img-fluid" width="15%">
      <p class="text-center"><font size="3">John Smith</font></p>
      <p class="text-center"><font size="3">"The bread quality is good. Having it for my breakfast, energy up."</font></p>
    </div>
  </div> 
  </div>

  <p class="space3"></p>

  <div class="jumbotron2 text-center jumbotron-fluid">
      <div class="part">
        <p><font size="4">Pre-order via Whatsapp and we deliver to your doorstep</font></p>
        <p><font size="5">Whatsapp : 011-1011111</font></p>
        <p id="text"><font size="3">Orders confirmed before 5pm daily and we will delivered the next day. Payment to be made through online Instant Transfer & Whatsapp us the bank in slip/receipt as proof of payment.</font></p>
        <p><font size="2">*Applicable to PJ area only.</font></p>
        <p><font size="2">*Order will be cancelled automatically if payment not received before 9pm daily.</font></p>

        <a href="https://web.whatsapp.com/"><button type="button" id="orderBtn">Order Now</button></a>
      </div>
    </div>


</div>

</div>

<footer class="bg-light py-1 text-dark" id="footer">

        <div>
          <p class="text-center">copyright © 2020 _ do creative. All right reserved.</p>
        </div>

    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>