<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>My Sushi _ 10th anniversary challenge</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-sushi.jpg");
    background-position: center;
    padding: 120px 250px;
    background-size: cover;
    font-family: Brush Script MT;
    color: white;
  }

  #section1 {
    background-color: lavender;
    opacity: 0.5;
    padding: 100px 150px;
  }

  .section2 {
    margin: -5px;
  }

  #title {
    font-family: Brush Script MT;
    color: black;
  }

  .text {
    text-align: justify;
  }

  #space {
    padding-top: 15px;
  }

  #space2 {
    padding-top: 40px;
  }

   #space3 {
    padding-top: 35px;
  }

  #space4 {
    padding-top: 65px;
  }

  #joinBtn {
    border: 3px solid lightgrey;
    font-family: Times;
    color: black;
    font-size: 20px;
    padding: 5px 5px;
    border-radius: 6px;
    transition-duration: 0.4s;
    width: 300px;
    margin-top: 100px;
    margin-left: 5px;
    opacity: 1;
    align-items: center;
  }

  #joinBtn:hover {
    background-color: lightgrey;
    color: black;
  }

  #info {
    padding: 10px;
    background: #FEF3BD;
  }


</style>

<body>
  <div class="container">
    <hr>

    <div class="row">
      <div class="col-5">
        <div class="jumbotron text-center jumbotron-fluid"></div>

        <div class="row">
          <div class="col-4">
            <p><font size="5" text-align="text-center">1.</font></p>
            <p><font size="5">Like our FB page</font></p>
            <p id="space2" class="text"><font size="3">like "MY.SUSHI" fb page as well as invite 3 friends to like and follow us.</font></p>
          </div>

          <div class="col-4">
            <p><font size="5" text-align="text-center">2.</font></p>
            <p><font size="5">Capture your meal photo</font></p>
            <p><font size="3" class="text">capture and upload your "MY.SUSHI" meal photo, comment about us as your caption.</font></p>
          </div>

          <div class="col-4">
            <p><font size="5" text-align="text-center">3.</font></p>
            <p><font size="5">Share your photo</font></p>
            <p id="space3" class="text"><font size="3">set the post as public and share it at your profile.</font></p>
          </div>
        </div>

        <p id="space"></p>

          <p class="section2"><font size="1">*Winner will be chosen by our director and we will announced it on 31/5/2020. Voucher will be send to winner through FB messanger. Valid date of voucher : 1/6/20-31/12/20.*</font></p>

      </div>

      <div class="col-1"></div>

      <div class="col-6" id="section1">
        <p><font size="6">Win 'MY.SUSHI' RM 150 Meal Voucher</font></p>
        <p><font size="3">Join our anniversary special challenge</font></p>
        <p><font size="3">to win the RM 150 meal voucher.</font></p>
        
        <p id="title"><font size="5">" MY.SUSHI</font> __ <font size="4">'10th Anniversary'</font></p>

        <a href="https://www.facebook.com/"><button type="button" id="joinBtn">Join the Challenge</button></a>     

      </div>
    </div>

    <hr>

    <div class="row" align="center" id="info">
    <div class="col-4">
      <p><font size="3"><u>Opearting Hours</u></font></p>
      <p><font size="2">Monday-Thursday: 12pm-10pm, Friday-Sunday: 12pm-12am</font></p>
    </div>


    <div class="col-4">
      <p><font size="3"><u>Location</u></font></p>
      <p><font size="2">No, 39G, Jalan SS 21/37, Damansara Utama, 47400 Petaling Jaya, Selangor.</font></p>
    </div>

    <div class="col-4">
      <p><font size="3"><u>Contact Us</u></font></p>
      <p><font size="2">03-12345678</font></p>
    </div>

  </div> 

  <hr>

  <footer class="bg-light py-1 text-dark" id="footer">
        <div>
          <p class="text-center">copyright © 2020 _ do creative. All right reserved.</p>
        </div>
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>