<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Handmade cookies</title>
</head>

<script src="https://kit.fontawesome.com/ef7abf527a.js" crossorigin="anonymous"></script>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-cookies.jpg");
    background-position: center;
    background-size: cover;
    font-family: Brush Script MT;
    color: white;
    padding:200px;
  }

  .jumbotron2 {
    background: url("wallpp-cookies2.jpg");
    background-position: center;
    background-size: cover;
    font-family: Brush Script MT;
    color: white;
    padding: 200px;
    margin-top: -250px;
  }

  .jumbotron3 {
    background: url("teatime.jpg");
    background-position: center;
    background-size: cover;
    font-family: Arial;
    color: black;
    padding:100px 150px;
    margin-top: 20px;
  }

  .part {
    border: solid 2px lightgrey;
    padding: 20px 20px;
    background-color: white;
    color:black;
    opacity: 0.8;

  }

  .part2 {
    border: solid 2px lightgrey;
    padding: 20px 20px;
    background-color: white;

  }

  #text1 {
    font-family: Brush Script MT;
    color: black;
    text-align: center;
    padding-top: 30px;
    margin-bottom: -15px;

  }

  #text2 {
    font-family: Brush Script MT;
    color: black;
    text-align: center;

  }

  #text3 {
    font-family: Arial;
    color: black;
    text-align: left;
    margin-top: -10px;
  }

  #section1 {
    background: black;
    padding: 30px;
    margin-top: 30px;
  }

  #text4 {
    text-align: justify;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 20px;
  }

  #header1 {
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px;
  }

  #header2 {
    font-family: Brush Script MT;
    color: black;
    font-size: 50px;
    text-align: center;
    padding: 20px;
  }

  .icon {
    margin-left: 160px;
    margin-top: -20px;
    margin-bottom: -10px
  }

  #text5 {
    font-family: Brush Script MT;
    font-size: 30px;
    color: black;
    text-align: right;
    padding-top: 80px;
    padding-right: 120px;
  }

  #text6 {
    font-family: Brush Script MT;
    font-size: 15px;
    color: black;
    text-align: right;
    margin-top: -25px;
    padding-bottom: 60px;
    padding-right: 120px;
  }

  #text7 {
    font-family: Arial;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 30px;
  }

  #text11 {
    font-family: Arial;
    font-size: 15px;
    color: black;
    text-align: center;
    padding: 30px;
    margin-top: -50px;
  }

  #text8 {
    font-family: Brush Script MT;
    font-size: 30px;
    color: black;
    text-align: left;
    padding-top: 80px;
    padding-left: 120px;
  }

  #text9 {
    font-family: Brush Script MT;
    font-size: 15px;
    color: black;
    text-align: left;
    margin-top: -25px;
    padding-bottom: 60px;
    padding-left: 120px;
  }

  #text12 {
    font-family: Arial;
    font-size: 20px;
    color: black;
    text-align: center;
    padding-top: 15px;
  }

  #text13 {
    font-family: Arial;
    font-size: 15px;
    color: black;
    text-align: center;
    margin-top: -15px;
  }

  .section2 {
    background-color: black;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
  }

  #text10 {
    color: white;
    padding: 5px;
  }

  a {
    color: white;
  }

  a:hover{
    color: black;
  }

  #orderBtn {
    background-color: black;
    font-family: Brush Script MT;
    color: white;
    font-size: 35px;
    padding: 5px 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 250px;
    opacity: 1;
  }

  #orderBtn:hover {
    background-color: lightgrey;
    color: black;
  }

</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="jumbotron text-center jumbotron-fluid"></div>
      </div>

      <div class="col-6">
        <p id="text1"><font size="8">The Cookies Jar</font></p>
        <p id="text2"><font size="3">_____________ taste of childhood and history</font></p>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <p id="text3"><font size="10"></font><strong>Milk, Chocolate, Oat</strong></p>
        <p style="margin-top: -30px; margin-bottom: 20px">____________________</p>
        <p id="text3"><font size="3">fresh milk / chocolate / oat ; combined with secret recipe.</font></p>
      </div>

      <div class="col-6">
        <div class="jumbotron2 text-center jumbotron-fluid"></div>
      </div>
    </div>

    <div class="row" id="section1">
      <div class="col-4">
        <p id="header1">FRESHLY MADE</p>
        <p class="icon"><span class="my-icon"><i class="fas fa-clock"></i></span></p>
        <p id="text4">freshly bake of cookies based on the order date to ensure the best quality and taste.</p>
      </div>

      <div class="col-4">
        <P id="header1">ONLINE BOOKING</P>
        <p class="icon"><span class="my-icon"><i class="fas fa-th"></i></span></p>
        <p id="text4">easier, faster and convenient way of booking with only one simple click.</p>
      </div>

      <div class="col-4">
        <p id="header1">FAST DELIVERED</p>
        <p class="icon"><span class="my-icon"><i class="fas fa-car-side"></i></span></p>
        <p id="text4">we deliver the cookies on the next day of order and directly to your doorstep.</p>
      </div>
    </div>

    <div>
      <p id="text5">Our Cookie Menu</p>
      <p id="text6">choco, milk, chocochip, oat favor ___________________________</p>
    </div>

    <div class="row">
      <div class="col-3">
        <img src="choco.jpg" width="100%">
        <p id="text7">Double Choco Cookie</p>
        <p id="text11"><strong>MYR 15.00</strong> (per pack / 12 pcs)</p>
      </div>

      <div class="col-3">
        <p id="text7">Milky Cookie</p>
        <p id="text11"><strong>MYR 12.00</strong> (per pack / 12 pcs)</p>
        <img src="milk.jpg" width="100%">
      </div>

      <div class="col-3">
        <img src="chocochip.jpg" width="100%">
        <p id="text7">ChocoChip Cookie</p>
        <p id="text11"><strong>MYR 18.00</strong> (per pack / 12 pcs)</p>
      </div>

      <div class="col-3">
        <p id="text7">Oat Cookie</p>
        <p id="text11"><strong>MYR 20.00</strong> (per pack / 12 pcs)</p>
        <img src="oat.jpg" width="100%">
      </div>
    </div>

    <div>
      <p id="text8">Our Packaging Design</p>
      <p id="text9">__________________________________ handmade cookies as little gifts</p>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="part2">
          <img src="gift1.jpg" width="100%">
          <p id="text12">Gift Box</p>
          <p id="text13"><strong>MYR 10.00</strong> (round / square)</p>
        </div>
      </div>

      <div class="col-6">
        <div class="part2">
          <img src="gift2.jpg" width="100%">
          <p id="text12">Paper Craft</p>
          <p id="text13"><strong>MYR 8.00</strong> (brown craft paper)</p>
          <p></p>
        </div>
      </div>
    </div>

    <div class="section2">
      <p style="color: white; padding: 15px; font-family: Arial"><font size="5">Testimonial</font></p>
      <p style="margin-top: -40px">__________________</p>

      <div class="row">
        <div class="col-4">
          <img src="ppl1.jpg" width="20%">
          <p id="text10">Helen Chan</p>
          <p id="text10">"I love their milk cookie, it's my tea time first choice!"</p>
        </div>

        <div class="col-4">
          <img src="ppl2.jpg" width="20%">
          <p id="text10">Jesicca Goh</p>
          <p id="text10">"Best quality as well as nice packaging. Love it!"</p>
        </div>

        <div class="col-4">
          <img src="ppl3.jpg" width="20%">
          <p id="text10">Ken Lee</p>
          <p id="text10">"On time delivered. Bought it as gift for my mum on Mother Day, she like it so much."</p>
        </div>
      </div>
    </div>

    <div class="jumbotron3 text-center jumbotron-fluid">
      <div class="part">
        <form>
        <p id="header2" align="center">I want it!</p>

        <div class="form-group">
          <input type="text" class="form-control col-form-label-sm" id="nameInput" placeholder="Name">
        </div>

        <div class="form-group">
          <input type="email" class="form-control col-form-label-sm" id="emailInput" placeholder="Email Address">
        </div>

        <div class="form-group">
          <input type="tel" class="form-control col-form-label-sm" id="phoneNumber" placeholder="Phone Number">
        </div>

        <div class="form-group">
          <textarea class="form-control col-form-label-sm" id="address" rows="4" placeholder="Delivery Address"></textarea>
        </div>

        <div class="form-group">
          <input type="text" class="form-control col-form-label-sm" id="cookies" placeholder="Double Choco / Milky / ChocoChip / Oat">
        </div>
        
        <div class="form-group">
          <input type="text" class="form-control col-form-label-sm" id="packaging" placeholder="Paper Craft / Gift Box / No packaging (remark if there's different choice)">
        </div>

        <div class="form-group">
          <input type="text" class="form-control col-form-label-sm" id="remark" placeholder="Quantity of cookies (remark if there's various choice)">
        </div>

        <div class="form-group">
          <textarea class="form-control col-form-label-sm" id="message" rows="3" placeholder="Message"></textarea>
        </div>

        <div align="center">
          <a href="https://mail.google.com/mail/u/0/#inbox"><button id="orderBtn" class="btn btn-sm"><strong>Order</strong></button></a>
        </div>
      </form>
      </div>
    </div>

    <footer class="bg-light py-1 text-dark" id="footer">

      <div class>
        <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>