<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Registration for floral craft</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("floralwallpp.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
  }

  .part {
    border: solid 2px white;
    padding: 20px;
    background-color: white;
    color:black;
    opacity: 0.7;
    padding-top: 100px;
  }

  #space {
    padding-top: 250px;
  }

  #header {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 100px;
  }

  #subHeading {
    font-family: Garamond;
    font-style: italic;
    font-size: 35px;
    margin-top: -60px;
    padding-left: 200px;
  }

  #quote {
    font-size: 15px;
    margin-bottom: : -20px;
    padding-left: 20px;
    font-family: Brush Script MT;
  }

  #describe {
    padding-top: 30px;
    font-size: 15px;
    text-align: justify;
  }

  .section1 {
    background-color: lavender;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
  }

  #header1 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 35px;
    padding: 10px;
    text-align: center;
  }

  #header2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 45px;
    text-align: center;
    padding-top: 100px;
  }

  #subHeading2 {
    font-family: Garamond;
    font-style: italic;
    font-size: 22px;
    margin-top: -30px;
    padding-left: 150px;
    text-align: center;
  }

  #text2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #text3 {
    font-family: Garamond;
    font-style: italic;
    font-size: 28px;
    margin-top: -80px;
    padding-left: 180px;
    text-align: center;
  }

  #info1 {
    font-family: Times;
    font-size: 15px;
    color: darkgrey;
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  #info2 {
    font-family: Times;
    font-size: 15px;
    color: black;
    text-align: justify;
  }

  #viewBtn {
    background-color: olivedrab;
    font-family: Garamond, cursive;
    font-style: italic;
    color: white;
    font-size: 20px;
    padding: 5px 5px;
    margin-left: 410px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 200px;
    opacity: 0.7;
    
  }

  #viewBtn:hover {
    background-color: black;
    color: white;
  }

  #text1 {
    font-size: 15px;
    color: grey;
    text-align: justify;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 300px;
    padding-right: 300px;
  }

  #section2 {
    padding: 80px;
  }

  #section3 {
    padding-top: 70px;
  }

  #section4 {
    padding: 50px;
  }

  #owner {
    background-color: lavender;
    background-size: cover;
    padding: 40px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .section6 {
    background: url("bottombg.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
  }

  .section5 {
    padding-top: 25px;
    padding-bottom: 80px;
  }

  #part1 {
    background-color: lavender;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-right: 280px;
    padding-left: 30px;
  }

  #part2 {
        background-color: transparent;
        color:black;    
      }

  .text-line {
    background-color: transparent;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid white 1px;
    padding-top: 30px;
    font-size: 15px;
}

  #registerBtn {
    font-family: Garamond, cursive;
    background-color: transparent 0.4;
    font-style: italic;
    font-size: 35px;
    padding-left: 20px; 
    color: black;
    padding: 5px 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 250px;
    opacity: 0.8;
  }

  #registerBtn:hover {
    background-color: lavender;
    color: black;
  }

</style>

<body>
  <div class="container">

    <div class="row">
      <div class="col-6">
        <div class="jumbotron text-center jumbotron-fluid">
          <p id="space"></p>
        </div>
      </div>


      <div class="col-6">
        <div class="part">
          <p id="header">Janice's</p>
          <p id="subHeading">Floral Art and Design</p>
          <p id="quote">surrounded by flowers and greenery that enlighten your life</p>
          <p id="describe"><strong>Janice's Floral Art and Design</strong> is a online E-Learning platform which founded in 2018by Janice Chong. Designed to be an place for inspiration for people who love floral art. We are offered online course for Floral Design and aims to nurture teaching and floristry skills amongst participants. Participants will be trained to ultimately conduct professional and high quality floral design course.</p>
        </div>

      </div>
      </div>


      <div class="section1">
        <p id="header1">Online Floral Course</p>
        <button type="button" id="viewBtn">Course Structure</button>
        <p id="text1">Turn your passion of floriculture into an exciting and rewarding career. Let's it be the thing that fulfil your creative desire, sheer of self enjoyment or your own florist business.</p>
      </div>

      <div class="row" id="section2">
        <div class="col-6">
          <div class="row" id="section3">
            <div class="col-6">
              <img src="show5.jpg" width="100%">
            </div>
            <div class="col-6">
              <img src="show3.jpg" width="100%">
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <img src="show2.jpg" width="100%">
            </div>

            <div class="col-6">
              <img src="show4.jpg" width="100%">
            </div>
          </div>
        </div>

        <div class="col-6">
          <img src="show1.jpg" width="100%">

          <img src="show6.jpg" width="100%">
        </div>

      </div>
      

      <div class="row" id="owner">
        <div class="col-6" id="section4">
          <p id="header2">Janice Chong</p>
          <p id="subHeading2">Founder of Floral Art and Design</p>

          <p id="info1">LCGI, City & Guilds MDPF (Level 5 – British Master), Institute of Professional Florists (IoPF) Academic Fellow and RHS Chelsea Gold medallist, AIFD (US Master)</p>

          <p id="info2">I trained with Royal Warrant Holders, Moyses Stevens in London, before spending five years creating flowers for Disney in Paris. I first came to the Academy as a student myself on the C&G Level 4 course. It opened my eyes to the world of floral design and the floristry industry as a whole. I just love teaching, sharing some of the skills, techniques and encouraging the students to achieve more than they thought possible.</p>

        </div>

        <div class="col-6">
          <img src="owner.jpg" width="100%" style="padding: 30px">
        </div>

      </div>

      <div class="section5">
        <p id="text2">Students</p>
        <p id="text3">works</p>

        <div class="row" style="padding-left: 100px; padding-right: 100px; padding-bottom: 30px;">
          <div class="col-2">
            <img src="student1.jpg" width="100%">
          </div>

          <div class="col-2">
            <img src="student2.jpg" width="100%">
          </div>

          <div class="col-2">
            <img src="student3.jpg" width="100%">
          </div>
    
          <div class="col-2">
            <img src="student4.jpg" width="100%">
          </div>

          <div class="col-2">
            <img src="student5.jpg" width="100%">
          </div>

          <div class="col-2">
            <img src="student6.jpg" width="100%">
          </div>
        </div>
      </div>

      <div class="section6" text-center jumbotron-fluid>
        <div class="section7">
          <div class="row">
            <div class="col-6" id="part1">
              <div>
                <a href="https://www.facebook.com/" target="blank"><img src="https://www.kindpng.com/picc/m/0-7171_black-facebook-logo-vector-clipart-best-facebook-new.png" width="28px"></a>

                <p>@floralartanddesign_Janice</p>
              </div>

              <div>
                <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" width="37px"></a>

                <p>@janice_floralA&D</p>
              </div>

              <div>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9VwzCKdmyB1LYAJ-tapY0jWqOeFXDXAI2DQFUiNDVhhVbSpMH&usqp=CAU" width="34px"></a>

                <p>janice_floralartdesign@gmail.com</p>
              </div>
            </div>

            <div class="col-6" id="part2">
              <button type="button" id="registerBtn">Register</button>

              <form>
                <input type="text" placeholder="*Name" class="text-line" />
                <input type="text" placeholder="*Email" class="text-line" />
                <input type="text" placeholder="*Contact No." class="text-line" />
                <input type="text" placeholder="*Course." class="text-line" />
                <input type="text" placeholder="*Message." class="text-line" />
              </form>
            </div>
          </div> 
        </div>
      </div>

    <footer class="bg-light py-1 text-dark">

      <div class>
        <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>