<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Cecil's Portfolio</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    
  }

  #part {
    margin-top: 30px;
    border-top: 1px solid darkgrey;
    padding: 5px
  }

  ul li{
    font-family: 'Courier Sans', Courier, serif;
    font-size: 30px;
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  li a{
    margin: 5px;
  }

  ul li a{
    color: darkgrey;
    text-decoration: none;
  }

  ul li a:hover {
    text-decoration: underline;
    color: white;
  }

  #space2 {
    padding-top: 90px;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 24px;
    opacity: 1
  }

  .centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 24px;
    opacity: 1
  }

  a {
    color: white;
  }

  a:hover{
    color:white;
  }

  #a1 {
    color: black;
    text-decoration: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
  }

  #a1:hover {
    text-decoration: underline;
    color: black;
  }

  #a2 {
    color: white;
    text-decoration: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
  }

  #a2:hover {
    text-decoration: underline;
    color: white;
  }

  #space4 {
    margin-top: 50px;
    padding: 10px;
  }

  .section1 {
    text-align: center;
    margin-top: -80px;
  }

  .section2 {
    text-align: center;
    margin-top: -30px;
  }

  .section3 {
    text-align: center;
    margin-top: 35px;
    margin-bottom: -20px;
  }

  .section4 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section5{
    background-color: lightgray; 
    padding-top: 50px;
  }

  #signature {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    padding-top: 80px;
  }

  #quote2 {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 15px;
    font-style: italic;
    text-align: justify;
  }

  #part1{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    margin-top: -50px;
  }

  #part2{
    margin-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #space1 {
    margin-top: -15px;
  }

  .icons {
    padding-left: 180px;
    margin-top: -20px;
  }

  .text {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 18px;
    color: black;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 6px;
  }

  #storyBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 220px;
    margin-top: -20px;

  }

  #storyBtn:hover {
    background-color: white;
    color: black;
  }


</style>

<body>
  <div class="container">

    <div id="part">
      <div class="jumbotron text-right jumbotron-fluid">
       <p><font size="4">Cecil's </font><font size="2">  portfolio</font></p>
      <p style="text-align: center; margin-right: -490px">___________</p>
      <p style="text-align: center; margin-right: -490px"><font size="2">Malaysia based.</font></p>
      <p style="text-align: center; margin-right: -318px"><font size="2"><strong>W E L C O M E . T O . M Y . P A G E.</strong></font></p>
      </div>

    </div>

    <div class="section3">
      <img src="bb-web2-name.jpg" width="25%">
      <img src="bb-web2-quote.jpg" width="20%">
    </div>

    <p id="space2"></p>

    <div class="section1"> 
      <img src="bb-quote.jpg" width="100%">
    </div>

    <div class="section2">
      <a href="aboutCecil.html"><button type="button" id="storyBtn">/ A B O U T . M E /</button></a>
    </div>

    <p id="space2"></p>

    <hr>

    <div class="row">
      <div class="col-4">
        <img src="content2.jpg" width="100%">
        <p class="centered2"><a href="landingpage.html" id="a2">LANDING PAGE</a></p>
      </div>

      <div class="col-4">
        <img src="content1.jpg" width="100%">
        <p class="centered"><a href="website.html" id="a1">WEBSITE</a></p>
      </div>

      <div class="col-4">
        <img src="content3.jpg" width="100%">
        <p class="centered2"><a href="mobileapp.html" id="a2">MOBILE APP</a></p>
      </div>
    </div>

    <hr>

    <div id="space4"></div>

    <div class="section5">
      <div class="row" id="part1">

        <div class="col-4">
          <p id="signature"><strong>/ Cecil Chan /</strong></p>

          <div>
            <p id="quote2">"webpage creation by pure coding, presenting more unique and flexible style and design."</p>
          </div>

          <div class="icons">
            <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://getdrawings.com/free-icon-bw/instagram-icon-jpg-5.png" width="23px"></a>

            <a href="https://www.facebook.com/" target="blank"><img src="https://i.ya-webdesign.com/images/facebook-f-logo-png-transparent-background-2.png" width="28px"></a>

            <a href="https://web.whatsapp.com/" target="blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-solid-2/32/Whatsapp-512.png" width="25px"></a>

            <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9VwzCKdmyB1LYAJ-tapY0jWqOeFXDXAI2DQFUiNDVhhVbSpMH&usqp=CAU" width="24px"></a>
          </div>
        </div>

        <div class="col-8" id="part2">
          <p style="font-family: 'Courier Sans', Courier, serif;"><font size="5">INSTAGRAM</font><font size="3">  feed</font></p>
          <div class="row">
            <div class="col-3">
              <img src="ig1.jpg" width="100%">
            </div>
            <div class="col-3">
              <img src="ig2.jpg" width="100%">
            </div>
            <div class="col-3">
              <img src="ig3.jpg" width="100%">
            </div>
            <div class="col-3">
              <img src="ig4.jpg" width="100%">
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>



  <footer class="bg-light py-1 text-dark" id="footer">

    <div class>
      <p class="text-center">copyright © 2020 _CecilChan. All right reserved.</p>
    </div>

  </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

</body>
</html>