<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Sample of Landing Page</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-p.jpg");
    background-position: center;
    padding: 50px 150px;
    background-size: cover;
  }

  .part {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .header1 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: black;
  }

  .header2 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: black;
  }

  .header3 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: black;
  }

  .header4 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding:30px;
  }

  .header5 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding:30px;
    padding-left: 650px;
  }

  .subHeader4 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding-left: 30px;
    margin-top: -50px;
    padding-bottom: 35px;
  }

  #space {
    padding-top: 50px;
  }

  #a1 {
    color: black;
    text-decoration: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
  }

  #a1:hover {
    text-decoration: underline;
    color: black;
  }

  #a2 {
    color: white;
    text-decoration: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
  }

  #a2:hover {
    text-decoration: underline;
    color: white;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 18px;
    opacity: 1
  }

  a {
    color: white;
  }

  a:hover{
    color:white;
  }

  #homeBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
    margin-left: 165px;

  }

  #homeBtn:hover {
    background-color: white;
    color: black;
  }


</style>

<body>
  <div class="container">
    <hr>

    <div class="jumbotron text-center jumbotron-fluid">
      <div class="part">
        <p class="header1" style="padding-top: 20px"><font size="3"><strong>w e l c o m e</strong></font></p>
        <p class="header2"><font size="6">Landing Page</font></p>
        <p style="padding-bottom: 12px">______________</p>
        <p class="header3" style="padding-bottom: 10px"><font size="2">Take a look of my landing page sample design</font></p>
      </div>
    </div>

    <hr>

    <p class="header4">/ SERVICE / <font size="2">service related landing page -</font></p>
    <p class="subHeader4"><font size="2">beauty service, online course and photograph service.</font></p>
    
    <div class="row">
      <div class="col-4">
        <img src="service1.jpg" width="300px" height="400px">
        <p class="centered"><a href="skincareP.html" id="a1">Beauty</a></p>
      </div>

      <div class="col-4">
        <img src="service2.jpg" width="300px" height="400px">
        <p class="centered"><a href="floralcraft.html" id="a2">Online Course</a></p>
      </div>

      <div class="col-4">
        <img src="service3.jpg" width="300px" height="400px">
        <p class="centered"><a href="photography.html" id="a1">Photography</a></p>
      </div>
    </div>

    <p id="space"></p>

    <p class="header5">/ PRODUCT / <font size="2">landing page for sales / order of  products like foods and digital product.</font></p>

    <div class="row">
      <div class="col-4">
        <img src="product1.jpg" width="300px" height="400px">
        <p class="centered"><a href="bread.html" id="a2">Bread</a></p>
      </div>

      <div class="col-4">
        <img src="product2.jpg" width="300px" height="400px">
        <p class="centered"><a href="technology.html" id="a1">Technology</a></p>
      </div>

      <div class="col-4">
        <img src="product3.jpg" width="300px" height="400px">
        <p class="centered"><a href="cookies.html" id="a2">Cookies</a></p>
      </div>
    </div>

     <p id="space"></p>

    <p class="header4">/ OTHERS / <font size="2">various other kind of landing page - wedding invitation,</font></p>
    <p class="subHeader4"><font size="2">booking of food stall for your event and special challenge.</font></p>
    
    <div class="row">
      <div class="col-4">
        <img src="ourstory.jpg" width="300px" height="400px">
        <p class="centered"><a href="wedding.html" id="a2">Wedding Invitation</a></p>
      </div>

      <div class="col-4">
        <img src="other2.jpg" width="300px" height="400px">
        <p class="centered"><a href="challenge.html" id="a1">Challenge</a></p>
      </div>

      <div class="col-4">
        <img src="other3.jpg" width="300px" height="400px">
        <p class="centered"><a href="booking.html" id="a2">Booking</a></p>
      </div>
    </div>

    <div style="text-align: center; padding-top: 60px; padding-bottom: 50px; padding-right: 200px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>


<footer class="bg-light py-1 text-dark" id="footer">

        <div class>
          <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
        </div>
        
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>