<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Photography</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-photography.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
  }

  .jumbotron2 {
    background: url("wallpp2-photography.jpg");
    background-position: center;
    padding: 100px 220px;
    background-size: cover;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
  }

  .text1 {
    text-align: center;
    padding:60px;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 40px;
  }

  .text2 {
    text-align: center;
    margin-top: -70px;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 15px;
    padding-bottom: 60px;
  }

  .text3 {
    text-align: center;
    margin-top: 80px;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 18px;
    margin-left: -400px;
  }

  .text4 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 18px;
  }

  .text5 {
    text-align: center;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 20px;
    margin-top: -50px;
  }

  .about {
    background-color: black;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .text-line {
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid black 1px;
    padding-top: 30px;
    font-size: 15px;
  }

  #info {
    background-color: white;
    background-position: center;
    padding: 100px 150px;
    background-size: cover;
    margin-top: -200px;
  }

  .icon1 {
    padding-top: 60px;
    padding-left: 70px;
    padding-bottom: 10px;
  }

  .icon2 {
    padding-left: 70px;
    padding-bottom: 10px;
  }

  a {
    color: black;
  }

  a:hover {
    color:black;
  }

  #submitBtn {
    background-color: white;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 22px;
    padding: 5px 5px;
    border: 1px solid transparent;
    transition-duration: 0.4s;
    width: 160px;
    opacity: 1;
    margin-top: 50px;
    margin-left: 120px;
  }

  #submitBtn:hover {
    text-decoration: underline;;
    border: 1px solid transparent;
    color: black;
  }

</style>

<body>
  <div class="container">
    <hr>

    <div class="jumbotron text-left jumbotron-fluid">
      <p><font size="6">INFINITY & CO</font><font size="2"> The Best Memory</font></p>
      <p style="text-align: center; margin-left: -450px">___________</p>
      <p style="text-align: center; margin-left: -450px"><font size="3">W E L C O M E</font></p>
      <p style="text-align: center; margin-left: -425px"><font size="2">U.S. based photographer.</font></p>
      <p style="text-align: center; margin-left: -346px"><font size="2">Available for worldwide assignment.</font></p>

    </div>

    <hr>

    <p class="text1">P H O T O G R A P H Y</p>
    <p class="text2">capture every single moment in your life.</p>

    <div class="row">
      <div class="col-4">
        <img src="photo1.jpg" width="105%">
      </div>

      <div class="col-4">
        <img src="photo2.jpg" width="100%">
        <p class="text3">/ m e mo r a b l e . c h i l d h o o d . m e m o r y /</p>
      </div>

      <div class="col-4">
        <img src="photo3.jpg" width="100%">
      </div>
    </div>

    <img src="photo7.jpg" width="100%" style="margin-top: 20px; margin-bottom: 20px">

    <div class="row">
      <div class="col-4">
        <img src="photo4.jpg" width="100%">
      </div>

      <div class="col-4">
        <img src="photo5.jpg" width="100%" style="margin-top: 70px">
        <p class="text4">/ c a t c h . e v e r y . n e w . c h a p t e r . o f . y o u r . l i f e /</p>
      </div>

      <div class="col-4">
        <img src="photo6.jpg" width="100%">
      </div>
    </div>

    <div class="about">
      <p class="text1">A B O U T</p>
      <p class="text2">intro and story of photographer</p>
    </div>

    <div class="jumbotron2 text-center jumbotron-fluid">
      <div class="row">
        <div class="col-6">
          <p style="text-align: left"><font size="6">THE PHOTOGRAPHER</font></p>
          <P style="margin-top: -10px; text-align: left"><font size="2">" documenting the moment in between "</font></P>
          <p style="text-align: justify; padding: 5px"><font size="3">INFINITY & CO is a photography studio, founded in 2017 by Jason Smith. Years of covering the weddings, various type of event ,portraits of people to capture their every life moment, from locally in US.</font></p>
        </div>

        <div class="col-6">
          <img src="photographer.jpg" width="100%">
        </div>

      </div>
    </div>

    <div class="row" id="info">
      <div class="col-6">

        <p class="text5"><strong>Contact Us :</strong></p>

        <form style="margin-top: -10px; margin-left: 70px">
          <input type="text" placeholder="*Name" class="text-line" />
          <input type="text" placeholder="*Email" class="text-line" />
          <input type="text" placeholder="*Contact No." class="text-line" />
          <input type="text" placeholder="*Message" class="text-line" />
        </form>

        <button type="button" id="submitBtn"><strong>S U B M I T</strong></button>
      </div>

      <div class="col-6">

        <div class="icon1">
          <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://getdrawings.com/free-icon-bw/instagram-icon-jpg-5.png" width="30px"><font style="margin-left: 5px">@infinity_photograph</font></a>
        </div>
          
        <div class="icon2">
          <a href="https://www.facebook.com/" target="blank"><img src="https://i.ya-webdesign.com/images/facebook-f-logo-png-transparent-background-2.png" width="35px">@infinity&co.</a>
        </div>


        <div class="icon2">
          <a href="https://web.whatsapp.com/" target="blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-solid-2/32/Whatsapp-512.png" width="32px"><font style="margin-left: 6px">013-3333333</font></a>
        </div>

        <div class="icon2">
          <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9VwzCKdmyB1LYAJ-tapY0jWqOeFXDXAI2DQFUiNDVhhVbSpMH&usqp=CAU" width="31px"><font style="margin-left: 7px">infinity.co@gmail.com</font></a>
        </div>

      </div>
    </div>

  </div>

  <footer class="bg-light py-1 text-dark" id="footer">

    <div>
      <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
    </div>

  </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>