<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Booking or Subscribe for beauty services</title>
</head>

<style type="text/css">

  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Times;
    color: white;
    font-size: 22px;
    margin-top: -190px;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Brush Script MT;
    color: white;
    font-size: 50px;
    margin-top: -150px;
  }


  #section1 {
    position: relative; 
    height: 50vh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  #section1::before {    
    content: "";
    background-image: url('background3.jpg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
  }

  .header {
    font-family: Time;
    color: black;  
    font-size: 25px;
    text-align: center;
    margin: 30px;
    padding-top: 20px;
  }

  h5 {
    font-family: Brush Script MT;
    color: black;  
    text-align: center;
    margin: 20px;
  }

  #describe {
    font-size: 15px;
    padding: 20px;
    font-family: Time;
    text-align: justify;
  }

  #product {
    margin-left: 15px;
  }

  .part2 {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
  }

  #intro {
    text-align: justify;
    padding: 25px;
    padding-top: 60px;
    padding-left: -20px;
  }

  .part3 {
    padding: 20px;
    background-color: black;
    color: white;
  }

  .part5 {
    padding: 30px;
    background-color: black;
    color: white;
    text-align: center;
  }

  #space {
    margin-top: -500px;
  }

  #space2 {
    margin-top: -235px;
  }

  .space3 {
    padding-top: 30px;
  }

  .space4 {
    padding-top: 2px;
  }

  .paragraph1 {
    margin-top: 100px;
    text-align: justify;
  }

  .paragraph2 {
    margin-top: 200px;
    text-align: justify;
  }

  .layout {
    border: 2px solid white;
    padding: 20px;
    text-align: left;
  }

  #quote {
    font-family: Brush Script MT;
    font-size: 30px;
    text-align: center;
    padding: 10px;
  }

  .click {
    text-align: center;
    padding: 10px;
  }

  #subscribeBtn {
    background-color: white;
    font-family: Time;
    color: black;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 150px;
    opacity: 0.7;
  }

  #subscribeBtn:hover {
    background-color: pink;
    color: white;
  }

</style>

<body>
  <div class="container">

    <img src="wallpp-beauty.jpg" width="100%">
    <p id="title">Make Up</p>
    <div class="centered">Skin Care</div>

    <div id="section1">
      <p class="header">What's our services?</p>
      <div class="row">
        <div class="col-4">
          <h5>Skin Care</h5>
          <p id="describe">Skin care is the range of practices that support skin integrity, enhance its appearance and relieve skin conditions. They can include nutrition, avoidance of excessive sun exposure and appropriate use of emollients.</p>
        </div>
        <div class="col-4">
          <h5>Makeup Service</h5>
          <p id="describe">Cosmetics are products used to enhance or change the appearance of the face, fragrance or the texture of the body. They are generally mixtures of chemical compounds derived from natural sources or may be synthetic or artificial.</p>
        </div>
        <div class="col-4">
          <h5>Facial and Treatment</h5>
          <p id="describe">A facial is a family of skin care treatments for the face, including steam, exfoliation , extraction, creams, lotions, facial masks, peels, and massage. Safe & painless beauty procedure that treats and improve various skin condition.</p>
        </div>
      </div>
    </div>

    <div class="part2">

      <div id="section2">
        <div class="row">
          <div class="col-4">
            <img src="makeup2.jpg" width="350px" align="center">
          </div>
          <div class="col-8">
            <p id="intro">Common ingredients in eye shadows consist of mica, which is a mineral that is used as a bulk of the powder, and makes most of the eyeshadow and also absorbs the moisture and makes the eyeshadow opaque in color.</p>
          </div>

          <div class="row">
            <div class="col-4">
              <img src="makeup1.jpg" width="350px" align="center" id="product">
            </div>
            <div class="col-8">
              <p id="intro">Lipstick contains wax, oils, antioxidants, and emollients. Wax provides the structure to the solid lipstick. Lipsticks may be made from several waxes such as beeswax, ozokerite and candelilla wax. Because of its high melting point, carnauba wax is a key ingredient in terms of strengthening the lipstick.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <img src="makeup3.jpg" width="350px" align="center" id="product">
            </div>
            <div class="col-8">
              <p id="intro">An excessively red complexion can be minimized by using a neutral (meaning neither yellow nor pink) beige toned foundation. A sallow or pallid complexion can be brightened with a rose to red tint, mature skin that has lost its color and appears pale and dull can be brightened with a tint of clear pink.</p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="part3">
      <div class="row">
        <div class="col-2">
          <img src="cus1.jpg" width="92px">
        </div>

        <div class="col-4">
          <p>Helen Wong</p>
          <p>"Good makeup service! kind and professional stylist. In love and truly recommend!"</p>
        </div>
        <div class="col-2">
          <img src="cus2.jpg" width="100px">
        </div>
        <div class="col-4">
          <p>Jestina Lee</p>
          <p>"My skin condition become more bright and smooth after doing the facial treatment. Thanks for the beautician."</p>
        </div>
      </div>
    </div>

    <div class="part4">
      <div class="row">
        <div class="col-6">
          <div class="paragraph1">
            <h5>Natural Fruit Facial</h5>

            <p>Delicious, juicy fruits are not only good for our health but also excellent for our skin. If you are looking for a smooth, youthful, and glowing face, try transferring the goodness of fruits to its skin with a DIY fruit facial. Fresh fruits extracts are known to enrich the skin on the face while enhancing its health and appearance to a great extent.</p>

          </div>
        </div>
        <div class="col-6">
          <img src="skincare1.jpg" width="100%" height="60%">
        </div>
      </div>

      <p id="space"></p>

      <div class="row">
        <div class="col-6">
          <img src="skincare2.jpg" width="100%" height="70%">
        </div>
        <div class="col-6">
          <div class="paragraph2">
            <h5>Milk-Inspired Treatments</h5>

            <p>Even though ingesting milk has been linked to acne and breakouts, when applied topically, it offers numerous benefits. It soothes, gently exfoliates, hydrates and moisturizes, and heals skin as well as reduces inflammation. The bath salts contain dried milk powder, which calms and moisturizes the skin and relieves dryness. It also contains lactic acid, which exfoliates the skin, helping to reveal softer, smoother-looking skin.</p>
            
          </div>
        </div>
      </div>
    </div>

    <p id="space2"></p>

    <div class="part5">
      <p id="quote">Aging is a fact of Life, Looking your age is not</p>
      <div class="row">
        <div class="col-4">
          <div class="layout">
            <p>Booking through Whatsapp for:</p>
            <ul>
              <li>Makeup Service</li>
              <li>Skincare Treatment</li>
              <li>Natural Facial</li>
            </ul>
            <div class="click">
              <a href="https://web.whatsapp.com/"><button type="button" id="subscribeBtn"><strong>Booking</strong></button></a>
            </div>

            <div class="space3">
              <p><font size="3"><u>Opearting Hours</u></font></p>
              <p><font size="2">Monday-Thursday: 9:00am-5:00pm</font></p>
              <p><font size="2">Saturady-Sunday: 10:00am-7:00pm</font></p>
              <p><font size="2">Friday & Public Holifay: Off day</font></p>
            </div>

            <div class="space3">
              <a href="https://www.facebook.com/" target="blank"><img src="https://www.kindpng.com/picc/m/0-7171_black-facebook-logo-vector-clipart-best-facebook-new.png" width="19px"></a>
              <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" width="37px"></a>
            </div>            

          </div>
        </div>

        <div class="col-4">
          <img src="bottombg-makeup.jpg" width="100%">
        </div>

        <div class="col-4">
          <div class="layout">
            <p>Subscribe to stay notified through Email about our:</p>
            <ul>
              <li>News</li>
              <li>Offer</li>
              <li>Promotions</li>
            </ul>
            <div class="click">
              <button type="button" id="subscribeBtn"><strong>Subscribe</strong></button>
            </div>

            <div class="space4">
              <p><font size="3"><u>Location</u></font></p>
              <p><font size="2">No, 55A, Jalan SS 22/35, Damansara Utama, 47400 Petaling Jaya, Selangor.</font></p>
            </div>

            <div class="space4">
              <p><font size="3"><u>Contact Us</u></font></p>
              <p><font size="2">Shop : 03-3333333</font></p>
              <p><font size="2">Hp No.: 013-3333222</font></p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="bg-light py-1 text-dark" id="footer">

      <div>
        <p class="text-center">copyright © 2020 _ CecilChan. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>