<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Technology</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-tech.jpg");
    background-position: center;
    padding: 200px 300px;
    background-size: cover;
  }

  .jumbotron2 {
    background-color: white;
    background-position: center;
    padding: 60px 160px;
    background-size: cover;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 30px;
  }

  .text1 {
    text-align: right;
    padding: 15px;
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 18px;
    margin-top: -20px;
  }

  .text6 {
    text-align: center;
    padding: 15px;
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 20px;
    margin-bottom: -20px;
  }

  .text2 {
    text-align: justify;
    padding: 15px;
    margin-bottom: 20px;
    margin-top: -10px;
  }

  .text3 {
    text-align: right;
    padding: 15px;
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 18px;
    margin-top: 40px;
  }

  .text4 {
    text-align: justify;
    padding: 15px;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    margin-top: 30px;
  }

  .text5 {
    text-align: left;
    padding: 15px;
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 18px;
    margin-top: 80px;
  }

  .arrow {
    margin-top: 20px;
    margin-left: 10px;
  }


  #orderBtn {
    background-color: black;
    font-family:'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 3px 3px;
    border: 1px solid black;
    border-radius: 2px;
    transition-duration: 0.4s;
    width: 160px;
    opacity: 1;
    margin-left: 13px;
  }

  #orderBtn:hover {
    background-color: white;
    color: black;
  }

  .section {
    background-color: grey;
    margin-top: 40px;
    color: white;
    padding: 20px;
    text-align: center;
  }

  #text7 {
    font-family: Arial
    font-family:'Courier Sans', Courier, serif;
    color: white;
    font-size: 14px;
    padding: 5px 5px;
    margin: 5px;
    text-align: center;
    text-decoration: underline;
  }

  a {
    color: white;
    font-size: 13px;
  }

  a:hover {
    color: white;
    text-decoration: underline;
  }

  #subscribeBtn {
    background-color: black;
    font-family:'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 3px 3px;
    border: 1px solid black;
    border-radius: 2px;
    transition-duration: 0.4s;
    width: 120px;
    opacity: 1;
  }

  #subscribeBtn:hover {
    background-color: white;
    color: black;
  }

</style>

<body>
  <div class="container">

    <div class="jumbotron text-center jumbotron-fluid"></div>
    <div class="jumbotron2 text-center jumbotron-fluid">
      <p class="text6">X's Brand</p>
      I N N O V A T I O N
    </div>

    <div class="row">
      <div class="col-5">
        <img src="tech1.jpg" width="82%">
      </div>

      <div class="col-7">
        <p class="text1">_______________________A b o u t  U s</p>
        <p class="text2">We're selling the tech products that interrelation with life, society, and the environment, drawing upon such subjects as industrial arts, engineering, applied science, and pure science.</p>
        <img src="tech2.jpg" width="100%">
      </div>
    </div>

    <p class="text5">O u r  B e s t  S e l l e r__________________</p>

    <div class="row">
      <div class="col-6">

        <p class="text4"><strong>X's brand Wireless Earbuds</strong> - The Earbuds with modern design which tune into your favourite music anywhere. Killer sound, no wires, combining comfort, acoustic clarity, and wireless technology. High quality with reasonable price.</p>

        <button type="button" id="orderBtn">Buy Now</button>

        <p class="arrow">MYR 450.00 -----------></p>
      </div>

      <div class="col-6">
        <img src="techproduct1.jpg" width="90%">
      </div>
    </div>

    <p class="text3">O u r  P r o d u c t s_____________________</p>

    <div class="row">
      <div class="col-6">
        <img src="techproduct2.jpg" width="90%">
        <p class="text4"><strong>X's brand Wireless Headset</strong> - The Headset with classy black and wireless design which connect through bluetooth and designed to help you enjoy your favourite music on the go.</p>
        <button type="button" id="orderBtn">Buy Now</button>
        <p class="arrow">MYR 850.00 -----------></p>
        <img src="techproduct4.jpg" width="85%">
      </div>

      <div class="col-6">
        <p class="text4"><strong>X's brand Remote Play</strong> - The Remote Play app for PC and Mac lets you stream games from your PS4 to your laptop or desktop computer. With Remote Play enabled, your PS4 home screen, games and more can be streamed over your home broadband network.</p>
        <button type="button" id="orderBtn">Buy Now</button>
        <p class="arrow"><----------- MYR 350.00</p>

        <img src="techproduct3.jpg" width="90%">

        <p class="text4"><strong>X's brand Smart Watch</strong> - The Smart Watch provide a local touchscreen interface for daily use, while an associated smartphone app provides for management and telemetry; searching the internet with your voice, tracking your location with GPS and monitoring your heart rate to protect your overall health.</p>
        <button type="button" id="orderBtn">Buy Now</button>
        <p class="arrow"><----------- MYR 650.00</p>
      </div> 
    </div>

    <div class="section">
      <div class="row">
        <div class="col-4">
          <p id="text7">FOLLOW US :</p>

          <div class="icon">
            <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://getdrawings.com/free-icon-bw/instagram-icon-jpg-5.png" width="28px">  @xsbrand_technology</a>
          </div>
          
          <div class="icon">
            <a href="https://www.facebook.com/" target="blank"><img src="https://i.ya-webdesign.com/images/facebook-f-logo-png-transparent-background-2.png" width="32px">@XsBrandTechnology</a>
          </div>
        </div>

        <div class="col-4">
          <p id="text7">Subscribe To Stay Notified About Our Offer</p>
          <input type="email" name="email" placeholder="name123@example.com">
          <button type="button" id="subscribeBtn">SUBSCRIBE</button>
        </div>

        <div class="col-4">

          <p id="text7">CONTACT US :</p>

          <div class="icon">
            <a href="https://web.whatsapp.com/" target="blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-solid-2/32/Whatsapp-512.png" width="30px">  015-1234567</a>
          </div>

          <div class="icon">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9VwzCKdmyB1LYAJ-tapY0jWqOeFXDXAI2DQFUiNDVhhVbSpMH&usqp=CAU" width="26px">   XBrand_tech@gmail.com</a>
          </div>

        </div>
      </div>
    </div>


  </div>

  <footer class="bg-light py-1 text-dark" id="footer">

    <div class>
      <p class="text-center">copyright © 2020 _ do creative. All right reserved.</p>
    </div>

  </footer>

</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script>
  $(function(){
    $("#subscribeBtn").click(function(){
     alert("Thank you for subscribing. For any further information regarding new products, offers and promotions, stay turned to our future emails.");
   })
  })
 </script>

</body>
</html>