<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Wedding Invitation</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp-wedding1.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    font-family: Brush Script MT;
    color: white;
  }

  .jumbotron2 {
    background: url("wallpp-wedding2.jpg");
    background-position: center;
    padding: 100px 200px;
    background-size: cover;
  }

   .part {
        border: solid 2px lightgrey;
        padding: 20px 20px;
        background-color: white;
        color:black;
        opacity: 0.9;
         
      }

  #section1 {
    background: url("lacebg.jpg");
    background-position: center;
    background-size: cover;
  }

  #header {
    font-family: Brush Script MT;
    font-size: 60px;
    text-align: center;
  }

  #subHeading {
    font-family: Brush Script MT;
    font-size: 20px;
    margin-top: -25px;
    text-align: center;
    margin-bottom: 30px;
  }

  #date {
    font-family: Brush Script MT;
    font-size: 30px;
    text-align: center;
  }

  #header2 {
    font-family: Brush Script MT;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
  }

  #header3 {
    font-family: Brush Script MT;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
  }

  #date2 {
    font-family: Brush Script MT;
    font-size: 20px;
    text-align: center;
  }

  #location {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
  }

  #space {
    margin-top: 60px;
  }

  #header4 {
    font-family: Brush Script MT;
    font-size: 35px;
    text-align: center;
  }

  .space2 {
    margin-top: 100px;
  }

  #paragraph {
    padding: 20px;
    text-align: justify;
  }

  #feedbackBtn {
    background-color: lavender;
    font-family: Brush Script MT;
    color: black;
    font-size: 30px;
    padding: 5px 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    width: 250px;
    opacity: 1;
  }

  #feedbackBtn:hover {
    background-color: #9B9B9B;
    color: black;
  }

</style>

<body>
  <div class="container">

    <div class="jumbotron text-center jumbotron-fluid">
    </div>

    <hr>

  <div>
    <p id="header">John & Crystal</p>
    <p id="subHeading">we are getting married</p>
    <p id="date">-- 20 May 2022 --</p>
  </div>

  <hr>

  <p id="space"></p>

  <div class="row" id="section1">
    <div class="col-6">
      <img src="ourstory.jpg" width="90%" align="center">
    </div>

    <div class="col-6">
      <h2 id="header2"><u>Our Story</u></h2>

      <div id="paragraph">
      <p>Weddings are grand affairs. Normally, it only occurs once in a lifetime. It brings about a bondage between a man and a woman. Recently I attended the wedding of my classmate’s sister. It was performed in a community center auditorium. The auditorium was converted into a fairyland. The stage was all illuminated with different color bulbs and decorated with pots of flowers, pots and other glittering decorations.</p>

      <p>A magnificent platform was erected which held two throne – like chairs for the bride and the bridegroom.The platform and the stage looked like the banquet hall of a five-star hotel with its thick red carpets and floral decorations. The cool fragrance was so strong that everyone left sleepy. There was a place by the side for music troops with their enormous music instruments.</p>

      <p>They played loud and soft music. The wedding day was on Sunday. The guests were very well dressed, which added to the atmosphere.The bridegroom party arrived in seven cars, they were welcomed. Dancing was also arranged. They were pleased with the warm welcome. Two video and cameramen, photographers were busy capturing the scenes with their equipment. The bridegroom was escorted to the throne. The bride followed in glittering red dress, escorted by her friends. They walked in a slow and doll-like pace.</p>
    </div>
    </div>

  </div>

  <hr>

  <div class="row" id="space">
    <div class="col-4">
      <p id="header3">Rehersal Dinner</p>
      <p id="date2">1st June 2022</p>
      <p id="date2">7:00pm - 10:00pm</p>
      <img src="rehersaldinner.jpg" width="350px" height="250px">
      <p id="location"><a href="https://www.google.com/maps/place/POKOK+KL+Cafe/@3.1180423,101.6474701,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4936f6be668d:0x1018d850bf0a7a8c!8m2!3d3.1180423!4d101.6496588">POKOK KL Cafe</a></p>
    </div>

    <div class="col-4">
      <p id="header3">The Ceremony</p>
      <p id="date2">2nd June 2022</p>
      <p id="date2">12:00pm - 3:00pm</p>
      <img src="theceremony.jpg" width="350px" height="250px">
      <p id="location"><a href="https://www.google.com/maps/search/banyan+tree+hotel+kl/@3.1494781,101.7121608,17z/data=!3m1!4b1">Banyan Tree Hotel</a></p>
    </div>

    <div class="col-4">
      <p id="header3">After Party</p>
      <p id="date2">2nd June 2020</p>
      <p id="date2">3:00pm - 5:00pm</p>
      <img src="afterparty.jpg" width="350px" height="250px">
      <p id="location"><a href="https://www.google.com/maps/search/banyan+tree+hotel+kl/@3.1494781,101.7121608,17z/data=!3m1!4b1">Banyan Tree Hotel</a></p>
    </div>
  </div>

  <div align="center">
    <img src="floral.jpg" width="200px" height="300px">
  </div>

  <h2 id="header2"><u>Our Memories</u></h2>

  <div class="row" align="center">
    <div class="col-3"><img src="memory1.jpg" width="100%"></div>
    <div class="col-6"><img src="memory5.jpg" width="100%"></div>
    <div class="col-3"><img src="memory3.jpg" width="100%"></div>
  </div>
  <div class="row" align="center">
    <div class="col-6"><img src="memory4.jpg" width="100%"></div>
    <div class="col-6"><img src="memory2.jpg" width="100%"></div>
  </div>

<hr>
<p class="space2" id="header4">Your presentation will be the best gift for Us.</p>
<p id="subHeading">To all our dear friends, colleague, relative & etc</p>
<hr>

<div class="jumbotron2 text-center jumbotron-fluid">
  <div class="part">
    <form>
        <p id="header3" align="center">Are you attending?</p>

        <div class="form-group">
          <input type="text" class="form-control col-form-label-sm" id="nameInput" placeholder="Name">
        </div>

        <div class="form-group">
          <input type="email" class="form-control col-form-label-sm" id="emailInput" placeholder="Email Address">
        </div>

        <div class="form-group">
          <input type="tel" class="form-control col-form-label-sm" id="phoneNumber" placeholder="Phone Number">
        </div>

        <div class="form-group">
         <select class="form-control" id="guest" placeholder="Number of Guest">
          <option selected>Number of Guest</option>
          <option value="1">1 Guest</option>
          <option value="2">2 Guest</option>
          <option value="3">3 Guest</option>
          <option value="4">4 Guest</option>
        </select>
      </div>

        <div class="form-group">
          <textarea class="form-control col-form-label-sm" id="messageArea" rows="4" placeholder="Message"></textarea>
        </div>

        <div align="center">
          <button id="feedbackBtn" class="btn btn-sm"><strong>Feedback</strong></button>
        </div>
      </form>
  </div>
</div>

<hr>

<footer class="bg-light py-1 text-dark" id="footer">

        <div class>
          <p class="text-center">copyright © 2020 _ do creative. All right reserved.</p>
        </div>

</footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>